<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casa-comigo.css">
    <title>Ela disse sim</title>
</head>

<body>
    <a href="index.html" class="back-button">Voltar</a>
    <div class="container">
        <p class="moving-text">Sua decisão significa muito para mim. Mal posso esperar para compartilhar nossa vida sob o mesmo teto.</p>
    </div>
    <script>
        document.querySelector('.back-button').addEventListener('click', function() {
            window.history.back();
        });
    </script>
    
</body>

</html>
